info face="Baron Neue Bold" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=94
char id=36 x=0 y=0 width=28 height=53 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0  letter="$"
char id=113 x=34 y=0 width=44 height=45 xoffset=3 yoffset=27 xadvance=50 page=0 chnl=0  letter="q"
char id=37 x=84 y=0 width=41 height=44 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=0  letter="%"
char id=38 x=131 y=0 width=36 height=44 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=0  letter="&"
char id=48 x=173 y=0 width=26 height=44 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=0  letter="0"
char id=56 x=205 y=0 width=26 height=44 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0  letter="8"
char id=63 x=237 y=0 width=26 height=44 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0  letter="?"
char id=64 x=269 y=0 width=44 height=44 xoffset=-1 yoffset=27 xadvance=54 page=0 chnl=0  letter="@"
char id=65 x=319 y=0 width=35 height=44 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0  letter="A"
char id=67 x=360 y=0 width=38 height=44 xoffset=3 yoffset=27 xadvance=42 page=0 chnl=0  letter="C"
char id=71 x=404 y=0 width=39 height=44 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=0  letter="G"
char id=81 x=449 y=0 width=44 height=44 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=0  letter="Q"
char id=83 x=0 y=59 width=28 height=44 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=0  letter="S"
char id=86 x=34 y=59 width=35 height=44 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0  letter="V"
char id=87 x=75 y=59 width=61 height=44 xoffset=1 yoffset=28 xadvance=61 page=0 chnl=0  letter="W"
char id=97 x=142 y=59 width=35 height=44 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0  letter="a"
char id=99 x=183 y=59 width=37 height=44 xoffset=3 yoffset=27 xadvance=42 page=0 chnl=0  letter="c"
char id=103 x=226 y=59 width=39 height=44 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=0  letter="g"
char id=111 x=271 y=59 width=43 height=44 xoffset=3 yoffset=27 xadvance=48 page=0 chnl=0  letter="o"
char id=115 x=320 y=59 width=28 height=44 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=0  letter="s"
char id=118 x=354 y=59 width=34 height=44 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0  letter="v"
char id=119 x=394 y=59 width=60 height=44 xoffset=1 yoffset=28 xadvance=60 page=0 chnl=0  letter="w"
char id=33 x=460 y=59 width=10 height=43 xoffset=4 yoffset=28 xadvance=17 page=0 chnl=0  letter="!"
char id=50 x=476 y=59 width=26 height=43 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0  letter="2"
char id=51 x=0 y=109 width=27 height=43 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0  letter="3"
char id=53 x=33 y=109 width=26 height=43 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="5"
char id=54 x=65 y=109 width=26 height=43 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=0  letter="6"
char id=57 x=97 y=109 width=26 height=43 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0  letter="9"
char id=74 x=129 y=109 width=19 height=43 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="J"
char id=77 x=154 y=109 width=46 height=43 xoffset=4 yoffset=27 xadvance=55 page=0 chnl=0  letter="M"
char id=79 x=206 y=109 width=33 height=43 xoffset=3 yoffset=27 xadvance=38 page=0 chnl=0  letter="O"
char id=85 x=245 y=109 width=36 height=43 xoffset=4 yoffset=28 xadvance=44 page=0 chnl=0  letter="U"
char id=110 x=287 y=109 width=36 height=43 xoffset=4 yoffset=27 xadvance=45 page=0 chnl=0  letter="n"
char id=112 x=329 y=109 width=29 height=43 xoffset=4 yoffset=28 xadvance=35 page=0 chnl=0  letter="p"
char id=117 x=364 y=109 width=32 height=43 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=0  letter="u"
char id=35 x=402 y=109 width=39 height=42 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0  letter="#"
char id=40 x=447 y=109 width=15 height=42 xoffset=3 yoffset=28 xadvance=19 page=0 chnl=0  letter="("
char id=41 x=468 y=109 width=16 height=42 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=0  letter=")"
char id=47 x=0 y=158 width=28 height=42 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0  letter="/"
char id=49 x=34 y=158 width=17 height=42 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0  letter="1"
char id=52 x=57 y=158 width=26 height=42 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=0  letter="4"
char id=55 x=89 y=158 width=27 height=42 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=0  letter="7"
char id=66 x=122 y=158 width=30 height=42 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=0  letter="B"
char id=68 x=158 y=158 width=33 height=42 xoffset=4 yoffset=28 xadvance=40 page=0 chnl=0  letter="D"
char id=69 x=197 y=158 width=29 height=42 xoffset=4 yoffset=28 xadvance=35 page=0 chnl=0  letter="E"
char id=70 x=232 y=158 width=29 height=42 xoffset=4 yoffset=28 xadvance=35 page=0 chnl=0  letter="F"
char id=72 x=267 y=158 width=33 height=42 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=0  letter="H"
char id=73 x=306 y=158 width=19 height=42 xoffset=1 yoffset=28 xadvance=21 page=0 chnl=0  letter="I"
char id=75 x=331 y=158 width=34 height=42 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=0  letter="K"
char id=76 x=371 y=158 width=24 height=42 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=0  letter="L"
char id=78 x=401 y=158 width=36 height=42 xoffset=4 yoffset=28 xadvance=45 page=0 chnl=0  letter="N"
char id=80 x=443 y=158 width=29 height=42 xoffset=4 yoffset=28 xadvance=35 page=0 chnl=0  letter="P"
char id=82 x=0 y=206 width=31 height=42 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=0  letter="R"
char id=84 x=478 y=158 width=26 height=42 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0  letter="T"
char id=88 x=37 y=206 width=40 height=42 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=0  letter="X"
char id=89 x=83 y=206 width=40 height=42 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0  letter="Y"
char id=90 x=129 y=206 width=26 height=42 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0  letter="Z"
char id=91 x=490 y=109 width=15 height=42 xoffset=4 yoffset=28 xadvance=21 page=0 chnl=0  letter="["
char id=93 x=161 y=206 width=16 height=42 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=0  letter="]"
char id=98 x=183 y=206 width=30 height=42 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=0  letter="b"
char id=100 x=219 y=206 width=33 height=42 xoffset=4 yoffset=28 xadvance=40 page=0 chnl=0  letter="d"
char id=101 x=258 y=206 width=29 height=42 xoffset=4 yoffset=28 xadvance=35 page=0 chnl=0  letter="e"
char id=102 x=293 y=206 width=29 height=42 xoffset=4 yoffset=28 xadvance=35 page=0 chnl=0  letter="f"
char id=104 x=328 y=206 width=33 height=42 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=0  letter="h"
char id=105 x=367 y=206 width=9 height=42 xoffset=4 yoffset=28 xadvance=17 page=0 chnl=0  letter="i"
char id=106 x=382 y=206 width=19 height=42 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0  letter="j"
char id=107 x=407 y=206 width=34 height=42 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=0  letter="k"
char id=108 x=447 y=206 width=24 height=42 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=0  letter="l"
char id=109 x=0 y=254 width=46 height=42 xoffset=4 yoffset=28 xadvance=55 page=0 chnl=0  letter="m"
char id=114 x=477 y=206 width=29 height=42 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=0  letter="r"
char id=116 x=52 y=254 width=26 height=42 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0  letter="t"
char id=120 x=84 y=254 width=40 height=42 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=0  letter="x"
char id=121 x=130 y=254 width=39 height=42 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0  letter="y"
char id=122 x=175 y=254 width=35 height=42 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0  letter="z"
char id=123 x=216 y=254 width=21 height=42 xoffset=-2 yoffset=28 xadvance=21 page=0 chnl=0  letter="{"
char id=124 x=243 y=254 width=9 height=42 xoffset=4 yoffset=28 xadvance=17 page=0 chnl=0  letter="|"
char id=125 x=258 y=254 width=22 height=42 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0  letter="}"
char id=59 x=286 y=254 width=10 height=32 xoffset=1 yoffset=44 xadvance=11 page=0 chnl=0  letter=";"
char id=60 x=302 y=254 width=19 height=29 xoffset=1 yoffset=35 xadvance=21 page=0 chnl=0  letter="<"
char id=62 x=327 y=254 width=19 height=29 xoffset=2 yoffset=35 xadvance=21 page=0 chnl=0  letter=">"
char id=58 x=352 y=254 width=9 height=27 xoffset=1 yoffset=44 xadvance=11 page=0 chnl=0  letter=":"
char id=43 x=367 y=254 width=25 height=26 xoffset=2 yoffset=36 xadvance=28 page=0 chnl=0  letter="+"
char id=42 x=398 y=254 width=20 height=19 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0  letter="*"
char id=61 x=424 y=254 width=23 height=19 xoffset=2 yoffset=43 xadvance=26 page=0 chnl=0  letter="="
char id=94 x=453 y=254 width=27 height=17 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0  letter="^"
char id=34 x=486 y=254 width=17 height=15 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0  letter="""
char id=39 x=0 y=302 width=8 height=15 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0  letter="'"
char id=44 x=14 y=302 width=10 height=14 xoffset=1 yoffset=62 xadvance=11 page=0 chnl=0  letter=","
char id=96 x=30 y=302 width=16 height=12 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=0  letter="`"
char id=126 x=52 y=302 width=26 height=10 xoffset=1 yoffset=45 xadvance=28 page=0 chnl=0  letter="~"
char id=46 x=84 y=302 width=9 height=9 xoffset=1 yoffset=62 xadvance=11 page=0 chnl=0  letter="."
char id=45 x=99 y=302 width=23 height=8 xoffset=2 yoffset=45 xadvance=27 page=0 chnl=0  letter="-"
char id=95 x=128 y=302 width=30 height=7 xoffset=2 yoffset=69 xadvance=32 page=0 chnl=0  letter="_"
char id=32 x=499 y=0 width=0 height=0 xoffset=0 yoffset=100 xadvance=21 page=0 chnl=0  letter=" "
kernings count=28
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=86 second=65 amount=-3
kerning first=87 second=65 amount=-3
kerning first=97 second=97 amount=1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=116 amount=-3
kerning first=97 second=121 amount=-4
kerning first=103 second=119 amount=-1
kerning first=118 second=97 amount=-3
kerning first=119 second=97 amount=-3
kerning first=76 second=89 amount=-6
kerning first=89 second=65 amount=-4
kerning first=102 second=106 amount=-3
kerning first=107 second=111 amount=-3
kerning first=108 second=99 amount=-3
kerning first=108 second=111 amount=-3
kerning first=108 second=117 amount=-1
kerning first=108 second=101 amount=-3
kerning first=108 second=116 amount=-3
kerning first=108 second=121 amount=-4
kerning first=116 second=97 amount=-3
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=101 amount=-3
